============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-7.4.4, pluggy-1.2.0
rootdir: /home/acm289/blimp/playground/gcd
collected 1 item

GcdUnit-test.py make: Entering directory '/home/acm289/blimp/playground/gcd/sim_build'
make: Nothing to be done for 'default'.
make: Leaving directory '/home/acm289/blimp/playground/gcd/sim_build'
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:108  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/acm289/cocotb-venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Verilator version 5.016 2023-09-16
     0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /home/acm289/.local/lib/python3.7/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1727190287
     0.00ns INFO     cocotb.regression                  Found test GcdUnit-test.simple_test
     0.00ns INFO     cocotb.regression                  running simple_test (1/1)
                                                          Provide a simple test for the GCD unit
    20.00ns WARNING  gpi                                vpi_iterate returned NULL for type 91 for object vpiReg(48)
    20.00ns WARNING  gpi                                vpi_iterate returned NULL for type 91 for object vpiReg(48)
    20.00ns WARNING  gpi                                vpi_iterate returned NULL for type 91 for object vpiReg(48)
Test test 1 2
Got here!
Test test 1 2
Got here!
Got Here in edge!
Edge works!
Got here!
Test test 1 2
Got here!
Test test 1 2
Got here!
Got Here in edge!
Edge works!
Got here!
Test test 1 2
Got here!
Test test 1 2
Got here!
Test test 1 2
Got here!
Got Here in edge!
Edge works!
Got here!
Test test 1 2
Got here!
Got Here in edge!
Got Here in edge!
Got here!
Got here!
Got Here in edge!
Got Here!
Got Here in edge!
Got Here in edge!
Edge works!
Got here!
Got Here in edge!
Edge works!
Got here!
Got Here in edge!
Edge works!
Got here!
Source 1 1 LogicArray('00000000000010000000000000001100', Range(31, 'downto', 0))
Sink 0 0 LogicArray('0000000000000000', Range(15, 'downto', 0))
[]
Got here!
Got here!
Got here!
Got here!
Got Here in edge!
Got Here in edge!
Got here!
Got here!
Got Here in edge!
Got Here in edge!
Got Here in edge!
Edge works!
Got here!
Got Here in edge!
Edge works!
Got here!
- :0: Verilog $finish
INFO: Running command perl /work/global/brg/install/stow-pkgs/x86_64-centos7/bin/verilator -cc --exe -Mdir /home/acm289/blimp/playground/gcd/sim_build -DCOCOTB_SIM=1 --top-module tut3_verilog_gcd_GcdUnit --vpi --public-flat-rw --prefix Vtop -o tut3_verilog_gcd_GcdUnit -LDFLAGS '-Wl,-rpath,/home/acm289/.local/lib/python3.7/site-packages/cocotb/libs -L/home/acm289/.local/lib/python3.7/site-packages/cocotb/libs -lcocotbvpi_verilator' -DSYNTHESIS=ON -I/home/acm289/blimp/playground/gcd /home/acm289/.local/lib/python3.7/site-packages/cocotb/share/lib/verilator/verilator.cpp /home/acm289/blimp/playground/gcd/GcdUnit.v in directory /home/acm289/blimp/playground/gcd/sim_build
INFO: Running command make -C /home/acm289/blimp/playground/gcd/sim_build -f Vtop.mk VM_TRACE=0 in directory /home/acm289/blimp/playground/gcd/sim_build
INFO: Running command /home/acm289/blimp/playground/gcd/sim_build/tut3_verilog_gcd_GcdUnit in directory /home/acm289/blimp/playground/gcd/sim_build


=============================== warnings summary ===============================
GcdUnit-test.py:10
  /home/acm289/blimp/playground/gcd/GcdUnit-test.py:10: UserWarning: Python runners and associated APIs are an experimental feature and subject to change.
    from cocotb.runner import get_runner

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/work/global/brg/install/stow-pkgs/x86_64-centos7/pkgs/python-3.7.4/lib/python3.7/subprocess.py:1582: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================== 1 warning in 3.15s ==============================
